<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            border: none;
            padding: 10px 20px;
        }

        .chat-input {
            font-size: 15px;
            padding: 12px 15px;
            border-width: 1px;
            border-radius: 10px;
            margin-right: 10px;

            flex-grow: 1;
        }

        .chat-input-container {
            display: flex;
            margin-bottom: 60px;
        }

        .app-container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-message-user {
            display: flex;
            justify-content: right;
            align-items: start;
        }

        .chat-message-robot {
            display: flex;
            align-items: start;
        }

        .chat-image {
            width: 45px;
        }

        .chat-message-text {
            background-color: rgb(238, 238, 238);
            padding: 15px 20px;
            border-radius: 10px;
            max-width: 300px;
            margin-top: 0;
            margin-bottom: 0;
            overflow-wrap: break-word;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .chat-messages-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">

        function ChatInput({ chatMessages, setChatMessages }) {
            const [inputText, setInputText] = React.useState('');

            const [isLoading, setIsLoading] = React.useState(false);

            function saveInputText(event) {
                setInputText(event.target.value);
            }

            async function sendMessage() {
                if (isLoading || inputText === '') {
                    return;
                }

                setIsLoading(true);

                const newChatMessages = [
                    ...chatMessages,
                    {
                        message: inputText,
                        sender: 'user',
                        id: crypto.randomUUID()
                    }
                ];

                setChatMessages(newChatMessages);

                setInputText('');

                setChatMessages([
                    ...newChatMessages,
                    {
                        message: 'Loading...',
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);

                const response = await Chatbot.getResponseAsync(inputText);

                setChatMessages([
                    ...newChatMessages,
                    {
                        message: response,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);

                setIsLoading(false);
            }


            function enterKeyFn(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                } else if (event.key === 'Escape') {
                    setInputText('');
                }
            }

            return (
                <div className="chat-input-container">
                    <input
                        className="chat-input"
                        placeholder="Send a message to Chatbot"
                        size="30"
                        onChange={saveInputText}
                        value={inputText}
                        onKeyDown={enterKeyFn}
                    />
                    <button
                        className="send-button"
                        onClick={sendMessage}
                    >Send</button>
                </div>
            )
        }

        function ChatMessage({ message, sender }) {
            return (
                <div className={
                    sender === 'robot'
                        ? 'chat-message-robot'
                        : 'chat-message-user'
                }>
                    {sender === 'robot' && (
                        <img
                            className="chat-image"
                            src="robot.png"
                        />
                    )}
                    <div
                        className="chat-message-text">{message}
                    </div>
                    {sender === 'user' && (
                        <img
                            className="chat-image"
                            src="user.png"
                        />
                    )}
                </div>
            );
        }


        function ChatMessages({ chatMessages }) {

            const chatMessagesRef = React.useRef(null);

            React.useEffect(() => {
                const containerElem = chatMessagesRef.current;
                if (containerElem) {
                    containerElem.scrollTop = containerElem.scrollHeight;
                }
            }, [chatMessages])

            return (
                <div
                    className="chat-messages-container"
                    ref={chatMessagesRef}
                >
                    {chatMessages.map((cm, key) => {
                        return <ChatMessage
                            message={cm.message}
                            sender={cm.sender}
                            key={key}
                        />
                    })}
                </div>
            );
        }

        function App() {
            const [chatMessages, setChatMessages] = React.useState([
                {
                    message: "hello chatbot",
                    sender: "user",
                    id: "id1"
                },
                {
                    message: "Hello! How can i help you",
                    sender: "robot",
                    id: "id2"
                },
                {
                    message: "can you get me today's date?",
                    sender: "user",
                    id: "id3"
                },
                {
                    message: "Today is September 12",
                    sender: "robot",
                    id: "id4"
                },
            ]);

            return (
                <div className="app-container">
                    <ChatMessages
                        chatMessages={chatMessages}
                    />
                    <ChatInput
                        chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
                    />
                </div>
            );
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>

</body>

</html>