<!DOCTYPE html>
<html>

<head>
    <title>React Basics</title>
    <style>
        .on-button {
            background-color: rgb(25, 135, 84);
            color: white;
            border-radius: 6px;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        .off-button {
            background-color: red;
            color: white;
            border-radius: 6px;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        .app-container {
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">

        function App() {
            const [isButtonOn, setIsButtonOn] = React.useState(true);

            function setButton() {
                setIsButtonOn(isButtonOn ? false : true);
                // console.log(isButtonOn)
            }
            return (
                <div
                    className="app-container">
                    <button
                        className={isButtonOn ? "on-button" : "off-button"}
                        onClick={setButton}
                    >{isButtonOn ? 'ON' : 'OFF'}
                    </button>
                </div>
            );
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>

</body>

</html>